{
    "name": "ormnomnom",
    "version":"0.0.3",
    "description": "Another ORM for Node, supporting sqlite and postgres",
    "keywords": [ 
        "node-pg",
        "sqlite",
        "orm"
    ],
    "author":"Chris Dickinson",
    "directories":{"lib":"./lib"},
    "license": [
        "New BSD License"
    ],
    "main":"./lib/index"
}
